<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="img/ProtoLogo2.ico">
    <title>AVProject</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="BootstrapCss/css/bootstrap.min.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="interfaz.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-blur" style="height: 65px;">
        <a class="ProtoLogo"></a>     
        <a class="ProtoLogo2"></a>
        <div class="cubo">
            <div class="top"></div>
            <div>
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
        </div>
        <div class="cubo" style="right: 30%; animation: animate2 8s linear infinite;">
            <div class="top"></div>
            <div>
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
            </div>
        </div>       
        <div class="container justify-content-center">
          <div></div>
          <div class="navbar">
            <a class="nav-link mx-3" href="https://www.instagram.com/" style="background-image: url('img/instagram.png'); background-size:cover; width:25px; height:25px;"></a>
            <a class="nav-link mx-3" href="https://twitter.com/?lang=es" style="background-image: url('img/twitter.png'); background-size:cover; width:25px; height:25px;"></a>
            <a class="nav-link mx-3" href="https://www.twitch.tv/" style="background-image: url('img/twitch.png'); background-size:cover; width:25px; height:25px;"></a>
          </div>
          </div>
        </div>
      </nav>
    </div>
    <script src="BootstrapCss/js/bootstrap.bundle.min.js"></script>
</body>
</html>